<!DOCTYPE html>
<html lang="гл">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }
        header, footer, section > section  {
            height: 100px;
            border:1px solid black;
        }
        header, footer {
            clear: both;
        }
        section > section
        {
            display: inline-block;
            float:left;
            width: 33.3333%;
        }

        .col-sm-1 {width: 8.33%;}
        .col-sm-2 {width: 16.66%;}
        .col-sm-3 {width: 25%;}
        .col-sm-4 {width: 33.33%;}
        .col-sm-5 {width: 41.66%;}
        .col-sm-6 {width: 50%;}
        .col-sm-7 {width: 58.33%;}
        .col-sm-8 {width: 66.66%;}
        .col-sm-9 {width: 75%;}
        .col-sm-10 {width: 83.33%;}
        .col-sm-11 {width: 91.66%;}
        .col-sm-12 {width: 100%;}

        @media screen and (min-width: 1280px) {
            .col-big-1 {width: 8.33%;}
            .col-big-2 {width: 16.66%;}
            .col-big-3 {width: 25%;}
            .col-big-4 {width: 33.33%;}
            .col-big-5 {width: 41.66%;}
            .col-big-6 {width: 50%;}
            .col-big-7 {width: 58.33%;}
            .col-big-8 {width: 66.66%;}
            .col-big-9 {width: 75%;}
            .col-big-10 {width: 83.33%;}
            .col-big-11 {width: 91.66%;}
            .col-big-12 {width: 100%;}
        }
        @media screen and (min-width: 800px) and (max-width: 1280px){
            .col-mid-1 {width: 8.33%;}
            .col-mid-2 {width: 16.66%;}
            .col-mid-3 {width: 25%;}
            .col-mid-4 {width: 33.33%;}
            .col-mid-5 {width: 41.66%;}
            .col-mid-6 {width: 50%;}
            .col-mid-7 {width: 58.33%;}
            .col-mid-8 {width: 66.66%;}
            .col-mid-9 {width: 75%;}
            .col-mid-10 {width: 83.33%;}
            .col-mid-11 {width: 91.66%;}
            .col-mid-12 {width: 100%;}
        }
    </style>
</head>
<body>
    <!--
    col-big-4
    col-mid-6
    col-sm-12
    -->
    <header class="col-sm-12">header</header>
    <section>
        <section class="col-sm-12 col-mid-6 col-big-4">1</section>
        <section class="col-sm-12 col-mid-6 col-big-4">2</section>
        <section class="col-sm-12 col-mid-12 col-big-4">3</section>
    </section>
    <footer class="col-sm-12">footer</footer>
</body>
</html>